<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width"> 
    <link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/reset.css"> 
    <title> DLC_Site</title>
</head>
<body> 
<main>
    <article> 
          <h1><em>MY IIT TEAM TWINE GAME DEVELOPMENT</em></h1>
          <p> As a member of my game development team working on a Twine game, I've played a key role in shaping the player’s experience within the haunted museum setting. I’ve contributed by brainstorming how the main character will navigate the museum, outlining both the beginning and ending of the game, and crafting dialogue for the ghosts the player encounters. Additionally, I helped design the appearance of some of these ghosts and came up with ideas for the various creatures, monsters, and items that the player will discover along the way. My input also extended to how the museum’s atmosphere should feel, ensuring that the text immerses the player in its eerie, mysterious world.&#169;</p>

    </article>
</main>
  
</body>     
</html>

